* {
    box-sizing: border-box;
}

:root {
    /* --bg-color: black; */
    --bg-color: #202020;
    --sencond-bg-color: #2a2a2a;
    --third-bg-color: #3a3a3a;
    --text-color: white;
    --second-color: #ccc;
    --main-color: #c40000;
    --big-font: 6rem;
    --h2-font: 4rem;
    --h3-font: 2rem;
    --hl-p-font: 2rem;
    --p-font: 1.6rem;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--sencond-bg-color);
    color: var(--text-color);
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}


/* Common */

.btn {
    display: inline-block;
    min-width: 100px;
    padding: 15px 20px;
    background: #c40000;
    border-radius: 10px;
    font-weight: 500;
    font-size: var(--p-font);
    text-align: center;
    color: var(--text-color);
}

.btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

section {
    padding: 160px 15% 120px;
}

span {
    color: var(--main-color);
}


/* Navbar*/

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 15%;
    border-bottom: 1px solid transparent;
    transition: all 0.45s ease;
}

nav.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--sencond-bg-color);
    padding: 13px 15%;
}

.navlist {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlist a {
    font-weight: 500;
    font-size: var(--p-font);
    padding: 10px 0px;
    margin: 0px 20px;
}

.navlist a:hover {
    border-bottom: solid 2px var(--text-color);
}

#menu-icon {
    font-size: 35px;
    cursor: pointer;
    z-index: 1000;
    margin-left: 25px;
    display: none;
}


/* hero */

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("../img/2c05174fb1a768f931b6.jpg");
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
}

.home .hero {
    margin-top: 100px;
    width: 60%;
}

.hero .title {
    font-weight: 600;
    font-size: var(--big-font);
    line-height: 1.3;
    color: var(--text-color);
    margin-bottom: 35px;
}

.hero .desc {
    font-weight: 400;
    font-size: var(--hl-p-font);
    line-height: 1.4;
    color: var(--text-color);
    margin-bottom: 35px;
}

.hero-cta {
    margin-top: 25px;
    min-width: 170px;
}


/* About Us */

.about .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem;
}

.about .img-company {
    max-width: 600px;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}

.about .sub-title {
    font-weight: 600;
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 30px;
}

.about .desc {
    font-weight: 400;
    font-size: var(--p-font);
    line-height: 1.5;
    color: var(--second-color);
    margin-bottom: 30px;
    text-align: justify;
}

.about .row-qty {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.about .qty {
    text-align: center;
    font-weight: 600;
    font-size: var(--big-font);
    color: var(--text-color);
    margin-bottom: 30px;
}

.about .qty-desc {
    text-align: center;
    font-weight: 500;
    font-size: var(--p-font);
    color: var(--second-color);
}


/*Our Services*/

.services {
    background-color: var(--bg-color);
}

.services .sub-title {
    position: relative;
    text-align: center;
    font-weight: 600;
    font-size: var(--h2-font);
    line-height: 1.5;
    color: var(--text-color);
    margin-bottom: 60px;
}

.services .sub-title::after {
    content: "";
    background: var(--main-color);
    width: 100px;
    height: 4px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 12px;
}

.services .list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.services .item {
    text-align: center;
    padding: 25px;
    border-radius: 12px;
    /* cursor: pointer; */
    background-color: var(--third-bg-color);
}

.services .item:hover {
    transform: scale(1.05);
}

.services .item:hover img {
    filter: invert(16%) sepia(75%) saturate(5542%) hue-rotate(1deg) brightness(72%) contrast(120%);
}

.services .thumb {
    height: 50px;
    margin-bottom: 20px;
    filter: invert(100%) sepia(94%) saturate(25%) hue-rotate(14deg) brightness(106%) contrast(106%);
}

.services .title {
    font-weight: 500;
    font-size: var(--h3-font);
    line-height: 1.5;
    color: var(--text-color);
    margin-bottom: 10px;
}

.services p {
    font-weight: 400;
    font-size: var(--p-font);
    line-height: 1.5;
    color: var(--second-color);
}


/* Project */

.project {
    background-color: var(--bg-color);
}

.project .sub-title {
    position: relative;
    text-align: center;
    font-weight: 600;
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 60px;
}

.project .sub-title::after {
    content: "";
    background: var(--main-color);
    width: 100px;
    height: 4px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 12px;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    gap: 4rem;
}

.project .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.project .row img {
    width: 100%;
    border-radius: 8px;
    display: block;
}

.project .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.project .layer p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.5;
}

.project .layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.project .row:hover img {
    transform: scale(1.1);
}

.project .row:hover .layer {
    height: 100%;
}


/* FAQ  */

.accordion .col {
    /* margin-left: auto;
    margin-right: auto; */
    max-width: 100%;
}

.accordion .sub-title {
    font-weight: 600;
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 30px;
}

.accordion .contentBx {
    position: relative;
    margin: 30px 0px;
}

.accordion .contentBx:last-child {
    margin-bottom: 0px;
}

.accordion h3 {
    font-weight: 500;
    font-size: var(--h3-font);
    line-height: 1.5;
    position: relative;
    padding: 15px 0px;
    border-bottom: solid 2px var(--third-bg-color);
    color: var(--text-color);
    cursor: pointer;
}

.accordion .contentBx h3::before {
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
    font-weight: 600;
    color: var(--main-color);
}

.accordion .contentBx.active h3::before {
    content: "-";
}

.accordion p {
    font-weight: 400;
    font-size: var(--p-font);
    line-height: 1.5;
    position: relative;
    border-left: solid 5px var(--main-color);
    color: var(--text-color);
    background-color: var(--third-bg-color);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.accordion .contentBx.active p {
    height: auto;
    padding: 15px;
}


/* Contact Us */

.contact {
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.contact .sub-title {
    font-weight: 600;
    font-size: var(--h2-font);
    color: var(--text-color);
}

.contact .contact-left .desc {
    margin: 20px 0;
    font-weight: 500;
    font-size: var(--hl-p-font);
    line-height: 1.5;
    color: var(--text-color);
}

.contact-left .box .info {
    margin: 20px 0;
    font-weight: 400;
    font-size: var(--p-font);
    line-height: 1.5;
    color: var(--second-color);
}

.contact .contact-left h3 {
    font-weight: 500;
    font-size: var(--h3-font);
    color: var(--text-color);
    margin: 20px 0px;
}

.contact-left .list li {
    margin-bottom: 15px;
}

.contact-info {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
}

.contact-info:hover {
    color: var(--text-color);
    transform: translateX(10px);
}

.contact-info span i {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.contact-icons i {
    height: 40px;
    width: 40px;
    color: var(--text-color);
    font-size: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all 0.45s ease;
}

.contact-icons i:hover {
    background: var(--text-color);
    color: var(--main-color);
}

.contact-right form {
    position: relative;
}

.contact-right form input,
form textarea {
    width: 100%;
    padding: 17px;
    background: var(--third-bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 12px;
    margin-bottom: 17px;
}

.contact-right textarea {
    resize: none;
    height: 240px;
}

.contact-right .submit {
    display: inline-block;
    font-size: var(--p-font);
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all 0.45s ease;
    margin-bottom: 0px;
}

.contact-right .submit:hover {
    transform: scale(1.01);
    cursor: pointer;
}


/* footer */

.end {
    padding: 30px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--sencond-bg-color);
}

.last-text p {
    color: var(--second-color);
    font-size: 14px;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px) {
    .home .hero {
        margin-top: 80px;
    }
    .navbar {
        padding: 10px 3%;
        transition: 0.1s;
    }
    .navbar.sticky {
        padding: 10px 3%;
        transition: 0.1s;
    }
    .navbar .logo {
        height: 50px;
    }
    section {
        padding: 150px 3% 100px;
    }
    .end {
        padding: 15px 3%;
    }
}

@media (max-width: 1100px) {
     :root {
        --big-font: 4rem;
        --h2-font: 2.6rem;
        --h3-font: 1.8rem;
        --hl-p-font: 1.6rem;
        --p-font: 1.3rem;
        transition: 0.1s;
    }
    section {
        padding: 110px 3%;
    }
    .navbar .logo {
        height: 40px;
    }
    .hero .title {
        margin-bottom: 20px;
    }
    .hero .desc {
        margin-bottom: 20px;
    }
}

@media (max-width: 920px) {
    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 840px) {
    .home {
        width: 100vw;
        height: 100%;
    }
    .navbar .logo {
        height: 30px;
    }
    .home .hero {
        margin-top: 20px;
        width: 80%;
    }
}

@media (max-width: 700px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all 0.45s ease;
    }
    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all 0.45s ease;
        color: var(--text-color);
    }
    .navlist a:hover {
        color: var(--main-color);
        border-bottom: none;
    }
    .navlist a.active {
        color: var(--text-color);
    }
    .navlist.open {
        top: 100%;
    }
}